<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:game="game.*" minWidth="300">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="kuang_1" left="0" top="0" source.down="kuang_1" scale9Grid="109,36,15,15" width="608" height="104"/>
	<e:Rect width="80" height="80" verticalCenter="-0.5" x="12" strokeWeight="4" strokeColor="0x252525" strokeAlpha="1" fillAlpha="0"/>
	<e:UIAsset id="itemIcon" width="72" height="72" verticalCenter="-0.5" x="16" source="touxiang_2"/>
	<e:Group height="80" verticalCenter="0" x="105">
		<e:Label id="itemName" text="testPlayer" size="24" fontFamily="微软雅黑" stroke="1.5" strokeColor="0x333333"/>
		<e:Group>
			<e:Group>
				<e:Label text="Lv." size="24" stroke="1.5" strokeColor="0x333333"/>
				<e:Label id="itemLevel" text="50" size="24" bold="true" textColor="0x13A1F4" stroke="1.5" strokeColor="0x333333"/>
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
			<e:Group width="240">
				<e:Label text="DPS:" size="24" stroke="1.5" strokeColor="0x333333"/>
				<e:Label id="itemEffectDes" text="300.65k" size="24" bold="true" x="60" textColor="0xDF5581" stroke="1.5" strokeColor="0x333333"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="right"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="skillsIcon">
			<e:UIAsset source="skill_1" width="24" height="24"/>
			<e:UIAsset source="skill_2" width="24" height="24"/>
			<e:UIAsset source="skill_3" width="24" height="24"/>
			<e:UIAsset source="skill_4" width="24" height="24"/>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="2"/>
		</e:layout>
	</e:Group>
	<game:LvUpButton id="lvUpButton" skinName="skin.components.LvUpButtonSkin" verticalCenter="0" x="435"/>
</e:Skin>