<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width="160" height="80">
	<w:HostComponent name="game.LvUpButton"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="bgImage" source="button_3" alpha="1" />
	
	<e:Group width="160" height="80" verticalCenter="0" horizontalCenter="0">		
		<e:Group width="160">
			<e:UIAsset id="unitImage" width="20" height="20" source="jinbi_xiao"/>
			<e:Label id="needMoney" text="100.11b" size="20" bold="true" stroke="1.5" strokeColor="0x333333"/>
			<e:layout>
				<e:HorizontalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<e:Label id="tipLabel" text="等级提升" size="20" fontFamily="微软雅黑" stroke="1.5" strokeColor="0x333333"/>
		<e:Label id="effectDes" text="+ 10 DMG" size="20" stroke="1.5" strokeColor="0x333333"/>
		<e:layout>
			<e:VerticalLayout gap="0" horizontalAlign="center" verticalAlign="middle"/> 
		</e:layout>
	</e:Group>
</e:Skin>